root_dir = $$PWD
documentation_dir = $$PWD/documentation
embedded_dir = $$PWD/embedded
methods_dir = $$PWD/methods
software_dir = $$PWD/software

apps_dir = $$PWD/software/apps
installers_dir = $$PWD/software/installers
libs_dir = $$PWD/software/libs
modules_dir = $$PWD/software/modules
plugin_dir = $$PWD/software/plugin
qml_dir = $$PWD/software/qml
tests_dir = $$PWD/software/tests

QMAKEFEATURES += $$PWD/software/qmake
